<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>HomeFinance</Name>
    <ProjectGuid>{9cb3719d-f841-4512-90c7-3e1756b9659d}</ProjectGuid>
    <RootNamespace>HomeFinance</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Net\Socket.php" />
    <Compile Include="Net\SMTP.php" />
    <Compile Include="tests\13659.phpt" />
    <Compile Include="tests\smtp_error.phpt" />
    <Compile Include="tests\validateQuotedString.php" />
    <Compile Include="tests\rfc822.phpt" />
    <Compile Include="tests\9137_2.phpt" />
    <Compile Include="tests\9137.phpt" />
    <Compile Include="scripts\pear.sh" />
    <Compile Include="scripts\pearcmd.php" />
    <Compile Include="scripts\peardev.bat" />
    <Compile Include="scripts\peclcmd.php" />
    <Compile Include="scripts\peardev.sh" />
    <Compile Include="scripts\pear.bat" />
    <Compile Include="scripts\pecl.sh" />
    <Compile Include="scripts\pecl.bat" />
    <Compile Include="PEAR\ChannelFile\Parser.php" />
    <Compile Include="PEAR\Downloader\Package.php" />
    <Compile Include="PEAR\Installer\Role\Cfg.xml" />
    <Compile Include="PEAR\Installer\Role\Data.xml" />
    <Compile Include="PEAR\Installer\Role\Data.php" />
    <Compile Include="PEAR\Installer\Role\Common.php" />
    <Compile Include="PEAR\Installer\Role\Doc.xml" />
    <Compile Include="PEAR\Installer\Role\Www.xml" />
    <Compile Include="PEAR\Installer\Role\Php.php" />
    <Compile Include="PEAR\Installer\Role\Www.php" />
    <Compile Include="PEAR\Installer\Role\Ext.xml" />
    <Compile Include="PEAR\Installer\Role\Ext.php" />
    <Compile Include="PEAR\Installer\Role\Test.xml" />
    <Compile Include="PEAR\Installer\Role\Script.xml" />
    <Compile Include="PEAR\Installer\Role\Doc.php" />
    <Compile Include="PEAR\Installer\Role\Src.php" />
    <Compile Include="PEAR\Installer\Role\Script.php" />
    <Compile Include="PEAR\Installer\Role\Php.xml" />
    <Compile Include="PEAR\Installer\Role\Cfg.php" />
    <Compile Include="PEAR\Installer\Role\Test.php" />
    <Compile Include="PEAR\Installer\Role\Src.xml" />
    <Compile Include="PEAR\Installer\Role.php" />
    <Compile Include="PEAR\PackageFile\v2\Validator.php" />
    <Compile Include="PEAR\PackageFile\v2\rw.php" />
    <Compile Include="PEAR\PackageFile\Generator\v2.php" />
    <Compile Include="PEAR\PackageFile\Generator\v1.php" />
    <Compile Include="PEAR\PackageFile\Parser\v2.php" />
    <Compile Include="PEAR\PackageFile\Parser\v1.php" />
    <Compile Include="PEAR\PackageFile\v2.php" />
    <Compile Include="PEAR\PackageFile\v1.php" />
    <Compile Include="PEAR\Command\Install.php" />
    <Compile Include="PEAR\Command\Build.php" />
    <Compile Include="PEAR\Command\Config.xml" />
    <Compile Include="PEAR\Command\Common.php" />
    <Compile Include="PEAR\Command\Remote.php" />
    <Compile Include="PEAR\Command\Pickle.xml" />
    <Compile Include="PEAR\Command\Test.xml" />
    <Compile Include="PEAR\Command\Mirror.xml" />
    <Compile Include="PEAR\Command\Config.php" />
    <Compile Include="PEAR\Command\Package.xml" />
    <Compile Include="PEAR\Command\Pickle.php" />
    <Compile Include="PEAR\Command\Registry.xml" />
    <Compile Include="PEAR\Command\Auth.xml" />
    <Compile Include="PEAR\Command\Auth.php" />
    <Compile Include="PEAR\Command\Mirror.php" />
    <Compile Include="PEAR\Command\Test.php" />
    <Compile Include="PEAR\Command\Channels.xml" />
    <Compile Include="PEAR\Command\Package.php" />
    <Compile Include="PEAR\Command\Remote.xml" />
    <Compile Include="PEAR\Command\Build.xml" />
    <Compile Include="PEAR\Command\Registry.php" />
    <Compile Include="PEAR\Command\Install.xml" />
    <Compile Include="PEAR\Command\Channels.php" />
    <Compile Include="PEAR\Task\Replace\rw.php" />
    <Compile Include="PEAR\Task\Windowseol\rw.php" />
    <Compile Include="PEAR\Task\Unixeol\rw.php" />
    <Compile Include="PEAR\Task\Postinstallscript\rw.php" />
    <Compile Include="PEAR\Task\Unixeol.php" />
    <Compile Include="PEAR\Task\Postinstallscript.php" />
    <Compile Include="PEAR\Task\Common.php" />
    <Compile Include="PEAR\Task\Windowseol.php" />
    <Compile Include="PEAR\Task\Replace.php" />
    <Compile Include="PEAR\Frontend\CLI.php" />
    <Compile Include="PEAR\Validator\PECL.php" />
    <Compile Include="PEAR\REST\11.php" />
    <Compile Include="PEAR\REST\13.php" />
    <Compile Include="PEAR\REST\10.php" />
    <Compile Include="PEAR\Builder.php" />
    <Compile Include="PEAR\PackageFile.php" />
    <Compile Include="PEAR\REST.php" />
    <Compile Include="PEAR\Dependency2.php" />
    <Compile Include="PEAR\Common.php" />
    <Compile Include="PEAR\FixPHP5PEARWarnings.php" />
    <Compile Include="PEAR\RunTest.php" />
    <Compile Include="PEAR\XMLParser.php" />
    <Compile Include="PEAR\Config.php" />
    <Compile Include="PEAR\Installer.php" />
    <Compile Include="PEAR\Exception.php" />
    <Compile Include="PEAR\Validate.php" />
    <Compile Include="PEAR\Autoloader.php" />
    <Compile Include="PEAR\Packager.php" />
    <Compile Include="PEAR\Frontend.php" />
    <Compile Include="PEAR\ErrorStack.php" />
    <Compile Include="PEAR\DependencyDB.php" />
    <Compile Include="PEAR\Downloader.php" />
    <Compile Include="PEAR\Registry.php" />
    <Compile Include="PEAR\Command.php" />
    <Compile Include="PEAR\ChannelFile.php" />
    <Compile Include="sftmailer\dependency_maps\transport_deps.php" />
    <Compile Include="sftmailer\dependency_maps\mime_deps.php" />
    <Compile Include="sftmailer\dependency_maps\cache_deps.php" />
    <Compile Include="sftmailer\dependency_maps\message_deps.php" />
    <Compile Include="sftmailer\classes\Swift\Mailer\RecipientIterator.php" />
    <Compile Include="sftmailer\classes\Swift\Mailer\ArrayRecipientIterator.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\Esmtp\Auth\CramMd5Authenticator.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\Esmtp\Auth\PlainAuthenticator.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\Esmtp\Auth\NTLMAuthenticator.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\Esmtp\Auth\XOAuth2Authenticator.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\Esmtp\Auth\LoginAuthenticator.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\Esmtp\Authenticator.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\Esmtp\AuthHandler.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\EsmtpHandler.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\MailTransport.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\LoadBalancedTransport.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\MailInvoker.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\SendmailTransport.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\NullTransport.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\SmtpAgent.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\IoBuffer.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\StreamBuffer.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\SpoolTransport.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\SimpleMailInvoker.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\FailoverTransport.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\EsmtpTransport.php" />
    <Compile Include="sftmailer\classes\Swift\Transport\AbstractSmtpTransport.php" />
    <Compile Include="sftmailer\classes\Swift\CharacterReaderFactory\SimpleCharacterReaderFactory.php" />
    <Compile Include="sftmailer\classes\Swift\Events\SendEvent.php" />
    <Compile Include="sftmailer\classes\Swift\Events\EventListener.php" />
    <Compile Include="sftmailer\classes\Swift\Events\TransportExceptionEvent.php" />
    <Compile Include="sftmailer\classes\Swift\Events\TransportExceptionListener.php" />
    <Compile Include="sftmailer\classes\Swift\Events\TransportChangeEvent.php" />
    <Compile Include="sftmailer\classes\Swift\Events\CommandListener.php" />
    <Compile Include="sftmailer\classes\Swift\Events\CommandEvent.php" />
    <Compile Include="sftmailer\classes\Swift\Events\TransportChangeListener.php" />
    <Compile Include="sftmailer\classes\Swift\Events\ResponseListener.php" />
    <Compile Include="sftmailer\classes\Swift\Events\EventObject.php" />
    <Compile Include="sftmailer\classes\Swift\Events\ResponseEvent.php" />
    <Compile Include="sftmailer\classes\Swift\Events\Event.php" />
    <Compile Include="sftmailer\classes\Swift\Events\SimpleEventDispatcher.php" />
    <Compile Include="sftmailer\classes\Swift\Events\SendListener.php" />
    <Compile Include="sftmailer\classes\Swift\Events\EventDispatcher.php" />
    <Compile Include="sftmailer\classes\Swift\KeyCache\NullKeyCache.php" />
    <Compile Include="sftmailer\classes\Swift\KeyCache\ArrayKeyCache.php" />
    <Compile Include="sftmailer\classes\Swift\KeyCache\SimpleKeyCacheInputStream.php" />
    <Compile Include="sftmailer\classes\Swift\KeyCache\KeyCacheInputStream.php" />
    <Compile Include="sftmailer\classes\Swift\KeyCache\DiskKeyCache.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Reporters\HitReporter.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Reporters\HtmlReporter.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Loggers\ArrayLogger.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Loggers\EchoLogger.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Pop\Pop3Connection.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Pop\Pop3Exception.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Decorator\Replacements.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Logger.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Sleeper.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\RedirectingPlugin.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\DecoratorPlugin.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\PopBeforeSmtpPlugin.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\MessageLogger.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Reporter.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\Timer.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\BandwidthMonitorPlugin.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\ReporterPlugin.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\AntiFloodPlugin.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\ImpersonatePlugin.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\LoggerPlugin.php" />
    <Compile Include="sftmailer\classes\Swift\Plugins\ThrottlerPlugin.php" />
    <Compile Include="sftmailer\classes\Swift\CharacterReader\UsAsciiReader.php" />
    <Compile Include="sftmailer\classes\Swift\CharacterReader\GenericFixedWidthReader.php" />
    <Compile Include="sftmailer\classes\Swift\CharacterReader\Utf8Reader.php" />
    <Compile Include="sftmailer\classes\Swift\StreamFilters\StringReplacementFilter.php" />
    <Compile Include="sftmailer\classes\Swift\StreamFilters\StringReplacementFilterFactory.php" />
    <Compile Include="sftmailer\classes\Swift\StreamFilters\ByteArrayReplacementFilter.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\ContentEncoder\QpContentEncoderProxy.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\ContentEncoder\PlainContentEncoder.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\ContentEncoder\QpContentEncoder.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\ContentEncoder\RawContentEncoder.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\ContentEncoder\Base64ContentEncoder.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\ContentEncoder\NativeQpContentEncoder.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Headers\PathHeader.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Headers\UnstructuredHeader.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Headers\MailboxHeader.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Headers\OpenDKIMHeader.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Headers\AbstractHeader.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Headers\IdentificationHeader.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Headers\ParameterizedHeader.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Headers\DateHeader.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\HeaderEncoder\QpHeaderEncoder.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\HeaderEncoder\Base64HeaderEncoder.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\SimpleMessage.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\MimeEntity.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\MimePart.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\SimpleHeaderSet.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\ContentEncoder.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\HeaderFactory.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\HeaderEncoder.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\EmbeddedFile.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Header.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Attachment.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Message.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\SimpleMimeEntity.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\EncodingObserver.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\SimpleHeaderFactory.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\ParameterizedHeader.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\Grammar.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\HeaderSet.php" />
    <Compile Include="sftmailer\classes\Swift\Mime\CharsetObserver.php" />
    <Compile Include="sftmailer\classes\Swift\Signers\DKIMSigner.php" />
    <Compile Include="sftmailer\classes\Swift\Signers\BodySigner.php" />
    <Compile Include="sftmailer\classes\Swift\Signers\SMimeSigner.php" />
    <Compile Include="sftmailer\classes\Swift\Signers\DomainKeySigner.php" />
    <Compile Include="sftmailer\classes\Swift\Signers\OpenDKIMSigner.php" />
    <Compile Include="sftmailer\classes\Swift\Signers\HeaderSigner.php" />
    <Compile Include="sftmailer\classes\Swift\CharacterStream\ArrayCharacterStream.php" />
    <Compile Include="sftmailer\classes\Swift\CharacterStream\NgCharacterStream.php" />
    <Compile Include="sftmailer\classes\Swift\ByteStream\TemporaryFileByteStream.php" />
    <Compile Include="sftmailer\classes\Swift\ByteStream\FileByteStream.php" />
    <Compile Include="sftmailer\classes\Swift\ByteStream\ArrayByteStream.php" />
    <Compile Include="sftmailer\classes\Swift\ByteStream\AbstractFilterableInputStream.php" />
    <Compile Include="sftmailer\classes\Swift\Encoder\Rfc2231Encoder.php" />
    <Compile Include="sftmailer\classes\Swift\Encoder\QpEncoder.php" />
    <Compile Include="sftmailer\classes\Swift\Encoder\Base64Encoder.php" />
    <Compile Include="sftmailer\classes\Swift\Encoding.php" />
    <Compile Include="sftmailer\classes\Swift\CharacterStream.php" />
    <Compile Include="sftmailer\classes\Swift\MimePart.php" />
    <Compile Include="sftmailer\classes\Swift\ReplacementFilterFactory.php" />
    <Compile Include="sftmailer\classes\Swift\FileStream.php" />
    <Compile Include="sftmailer\classes\Swift\Preferences.php" />
    <Compile Include="sftmailer\classes\Swift\CharacterReaderFactory.php" />
    <Compile Include="sftmailer\classes\Swift\RfcComplianceException.php" />
    <Compile Include="sftmailer\classes\Swift\DependencyContainer.php" />
    <Compile Include="sftmailer\classes\Swift\MailTransport.php" />
    <Compile Include="sftmailer\classes\Swift\LoadBalancedTransport.php" />
    <Compile Include="sftmailer\classes\Swift\Transport.php" />
    <Compile Include="sftmailer\classes\Swift\EmbeddedFile.php" />
    <Compile Include="sftmailer\classes\Swift\InputByteStream.php" />
    <Compile Include="sftmailer\classes\Swift\Mailer.php" />
    <Compile Include="sftmailer\classes\Swift\ConfigurableSpool.php" />
    <Compile Include="sftmailer\classes\Swift\Filterable.php" />
    <Compile Include="sftmailer\classes\Swift\OutputByteStream.php" />
    <Compile Include="sftmailer\classes\Swift\SendmailTransport.php" />
    <Compile Include="sftmailer\classes\Swift\MemorySpool.php" />
    <Compile Include="sftmailer\classes\Swift\NullTransport.php" />
    <Compile Include="sftmailer\classes\Swift\Attachment.php" />
    <Compile Include="sftmailer\classes\Swift\CharacterReader.php" />
    <Compile Include="sftmailer\classes\Swift\Message.php" />
    <Compile Include="sftmailer\classes\Swift\Validate.php" />
    <Compile Include="sftmailer\classes\Swift\KeyCache.php" />
    <Compile Include="sftmailer\classes\Swift\Encoder.php" />
    <Compile Include="sftmailer\classes\Swift\SignedMessage.php" />
    <Compile Include="sftmailer\classes\Swift\SmtpTransport.php" />
    <Compile Include="sftmailer\classes\Swift\FileSpool.php" />
    <Compile Include="sftmailer\classes\Swift\StreamFilter.php" />
    <Compile Include="sftmailer\classes\Swift\DependencyException.php" />
    <Compile Include="sftmailer\classes\Swift\SpoolTransport.php" />
    <Compile Include="sftmailer\classes\Swift\SwiftException.php" />
    <Compile Include="sftmailer\classes\Swift\TransportException.php" />
    <Compile Include="sftmailer\classes\Swift\IoException.php" />
    <Compile Include="sftmailer\classes\Swift\Signer.php" />
    <Compile Include="sftmailer\classes\Swift\Image.php" />
    <Compile Include="sftmailer\classes\Swift\Spool.php" />
    <Compile Include="sftmailer\classes\Swift\FailoverTransport.php" />
    <Compile Include="sftmailer\classes\Swift.php" />
    <Compile Include="sftmailer\swiftmailer_generate_mimes_config.php" />
    <Compile Include="sftmailer\swift_required_pear.php" />
    <Compile Include="sftmailer\preferences.php" />
    <Compile Include="sftmailer\swift_required.php" />
    <Compile Include="sftmailer\mime_types.php" />
    <Compile Include="sftmailer\swift_init.php" />
    <Compile Include="OS\Guess.php" />
    <Compile Include="HTML\QuickForm2\Controller\Action\Next.php" />
    <Compile Include="HTML\QuickForm2\Controller\Action\Submit.php" />
    <Compile Include="HTML\QuickForm2\Controller\Action\Direct.php" />
    <Compile Include="HTML\QuickForm2\Controller\Action\Back.php" />
    <Compile Include="HTML\QuickForm2\Controller\Action\Jump.php" />
    <Compile Include="HTML\QuickForm2\Controller\Action\Display.php" />
    <Compile Include="HTML\QuickForm2\Controller\SessionContainer.php" />
    <Compile Include="HTML\QuickForm2\Controller\Action.php" />
    <Compile Include="HTML\QuickForm2\Controller\Page.php" />
    <Compile Include="HTML\QuickForm2\Controller\DefaultAction.php" />
    <Compile Include="HTML\QuickForm2\Element\InputReset.php" />
    <Compile Include="HTML\QuickForm2\Element\InputCheckbox.php" />
    <Compile Include="HTML\QuickForm2\Element\InputImage.php" />
    <Compile Include="HTML\QuickForm2\Element\InputPassword.php" />
    <Compile Include="HTML\QuickForm2\Element\Date.php" />
    <Compile Include="HTML\QuickForm2\Element\Static.php" />
    <Compile Include="HTML\QuickForm2\Element\InputHidden.php" />
    <Compile Include="HTML\QuickForm2\Element\InputText.php" />
    <Compile Include="HTML\QuickForm2\Element\Script.php" />
    <Compile Include="HTML\QuickForm2\Element\Select.php" />
    <Compile Include="HTML\QuickForm2\Element\InputRadio.php" />
    <Compile Include="HTML\QuickForm2\Element\InputButton.php" />
    <Compile Include="HTML\QuickForm2\Element\Hierselect.php" />
    <Compile Include="HTML\QuickForm2\Element\InputSubmit.php" />
    <Compile Include="HTML\QuickForm2\Element\InputFile.php" />
    <Compile Include="HTML\QuickForm2\Element\InputCheckable.php" />
    <Compile Include="HTML\QuickForm2\Element\Textarea.php" />
    <Compile Include="HTML\QuickForm2\Element\Input.php" />
    <Compile Include="HTML\QuickForm2\Element\Button.php" />
    <Compile Include="HTML\QuickForm2\Rule\Regex.php" />
    <Compile Include="HTML\QuickForm2\Rule\Empty.php" />
    <Compile Include="HTML\QuickForm2\Rule\Callback.php" />
    <Compile Include="HTML\QuickForm2\Rule\Email.php" />
    <Compile Include="HTML\QuickForm2\Rule\NotCallback.php" />
    <Compile Include="HTML\QuickForm2\Rule\Nonempty.php" />
    <Compile Include="HTML\QuickForm2\Rule\Compare.php" />
    <Compile Include="HTML\QuickForm2\Rule\MaxFileSize.php" />
    <Compile Include="HTML\QuickForm2\Rule\NotRegex.php" />
    <Compile Include="HTML\QuickForm2\Rule\Required.php" />
    <Compile Include="HTML\QuickForm2\Rule\MimeType.php" />
    <Compile Include="HTML\QuickForm2\Rule\Each.php" />
    <Compile Include="HTML\QuickForm2\Rule\Length.php" />
    <Compile Include="HTML\QuickForm2\Container\Group.php" />
    <Compile Include="HTML\QuickForm2\Container\Repeat.php" />
    <Compile Include="HTML\QuickForm2\Container\Fieldset.php" />
    <Compile Include="HTML\QuickForm2\Renderer\Callback.php" />
    <Compile Include="HTML\QuickForm2\Renderer\Proxy.php" />
    <Compile Include="HTML\QuickForm2\Renderer\Default.php" />
    <Compile Include="HTML\QuickForm2\Renderer\Stub.php" />
    <Compile Include="HTML\QuickForm2\Renderer\Plugin.php" />
    <Compile Include="HTML\QuickForm2\Renderer\Array.php" />
    <Compile Include="HTML\QuickForm2\MessageProvider\Default.php" />
    <Compile Include="HTML\QuickForm2\MessageProvider\Strftime.php" />
    <Compile Include="HTML\QuickForm2\DataSource\Submit.php" />
    <Compile Include="HTML\QuickForm2\DataSource\NullAware.php" />
    <Compile Include="HTML\QuickForm2\DataSource\SuperGlobal.php" />
    <Compile Include="HTML\QuickForm2\DataSource\Session.php" />
    <Compile Include="HTML\QuickForm2\DataSource\Array.php" />
    <Compile Include="HTML\QuickForm2\Node.php" />
    <Compile Include="HTML\QuickForm2\Factory.php" />
    <Compile Include="HTML\QuickForm2\Controller.php" />
    <Compile Include="HTML\QuickForm2\Exception.php" />
    <Compile Include="HTML\QuickForm2\Renderer.php" />
    <Compile Include="HTML\QuickForm2\DataSource.php" />
    <Compile Include="HTML\QuickForm2\Element.php" />
    <Compile Include="HTML\QuickForm2\MessageProvider.php" />
    <Compile Include="HTML\QuickForm2\JavascriptBuilder.php" />
    <Compile Include="HTML\QuickForm2\Rule.php" />
    <Compile Include="HTML\QuickForm2\Loader.php" />
    <Compile Include="HTML\QuickForm2\Container.php" />
    <Compile Include="HTML\QuickForm\Rule\Regex.php" />
    <Compile Include="HTML\QuickForm\Rule\Callback.php" />
    <Compile Include="HTML\QuickForm\Rule\Email.php" />
    <Compile Include="HTML\QuickForm\Rule\Compare.php" />
    <Compile Include="HTML\QuickForm\Rule\Required.php" />
    <Compile Include="HTML\QuickForm\Rule\Range.php" />
    <Compile Include="HTML\QuickForm\Renderer\ITStatic.php" />
    <Compile Include="HTML\QuickForm\Renderer\ObjectFlexy.php" />
    <Compile Include="HTML\QuickForm\Renderer\ITDynamic.php" />
    <Compile Include="HTML\QuickForm\Renderer\Default.php" />
    <Compile Include="HTML\QuickForm\Renderer\QuickHtml.php" />
    <Compile Include="HTML\QuickForm\Renderer\Object.php" />
    <Compile Include="HTML\QuickForm\Renderer\ArraySmarty.php" />
    <Compile Include="HTML\QuickForm\Renderer\Array.php" />
    <Compile Include="HTML\QuickForm\checkbox.php" />
    <Compile Include="HTML\QuickForm\autocomplete.php" />
    <Compile Include="HTML\QuickForm\file.php" />
    <Compile Include="HTML\QuickForm\reset.php" />
    <Compile Include="HTML\QuickForm\textarea.php" />
    <Compile Include="HTML\QuickForm\hiddenselect.php" />
    <Compile Include="HTML\QuickForm\advcheckbox.php" />
    <Compile Include="HTML\QuickForm\button.php" />
    <Compile Include="HTML\QuickForm\submit.php" />
    <Compile Include="HTML\QuickForm\RuleRegistry.php" />
    <Compile Include="HTML\QuickForm\input.php" />
    <Compile Include="HTML\QuickForm\image.php" />
    <Compile Include="HTML\QuickForm\hierselect.php" />
    <Compile Include="HTML\QuickForm\Renderer.php" />
    <Compile Include="HTML\QuickForm\hidden.php" />
    <Compile Include="HTML\QuickForm\date.php" />
    <Compile Include="HTML\QuickForm\Rule.php" />
    <Compile Include="HTML\QuickForm\link.php" />
    <Compile Include="HTML\QuickForm\xbutton.php" />
    <Compile Include="HTML\QuickForm\header.php" />
    <Compile Include="HTML\QuickForm\select.php" />
    <Compile Include="HTML\QuickForm\password.php" />
    <Compile Include="HTML\QuickForm\text.php" />
    <Compile Include="HTML\QuickForm\group.php" />
    <Compile Include="HTML\QuickForm\html.php" />
    <Compile Include="HTML\QuickForm\static.php" />
    <Compile Include="HTML\QuickForm\element.php" />
    <Compile Include="HTML\Table\Storage.php" />
    <Compile Include="HTML\Table.php" />
    <Compile Include="HTML\Common.php" />
    <Compile Include="HTML\QuickForm.php" />
    <Compile Include="HTML\QuickForm2.php" />
    <Compile Include="HTML\Common2.php" />
    <Compile Include="Table.php" />
    <Compile Include="transactions_view.php" />
    <Compile Include="test.php" />
    <Compile Include="accounts_status_by_currency.php" />
    <Compile Include="template.spec" />
    <Compile Include="transactions.php" />
    <Compile Include="Expences.db" />
    <Compile Include="index.html" />
    <Compile Include="mystyle.css" />
    <Compile Include="transactions2.php" />
    <Compile Include="System.php" />
    <Compile Include="accounts_status_table.php" />
    <Compile Include="transactionsview.php" />
    <Compile Include="accounts_status_by_currency_table.php" />
    <Compile Include="PEAR5.php" />
    <Compile Include="hello.php" />
    <Compile Include="PEAR.php" />
    <Compile Include="README" />
    <Compile Include="accounts_status.php" />
    <Compile Include="manage_transactions.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net" />
    <Folder Include="tests" />
    <Folder Include="scripts" />
    <Folder Include="PEAR\ChannelFile" />
    <Folder Include="PEAR\Downloader" />
    <Folder Include="PEAR\Installer\Role" />
    <Folder Include="PEAR\Installer" />
    <Folder Include="PEAR\PackageFile\v2" />
    <Folder Include="PEAR\PackageFile\Generator" />
    <Folder Include="PEAR\PackageFile\Parser" />
    <Folder Include="PEAR\PackageFile" />
    <Folder Include="PEAR\Command" />
    <Folder Include="PEAR\Task\Replace" />
    <Folder Include="PEAR\Task\Windowseol" />
    <Folder Include="PEAR\Task\Unixeol" />
    <Folder Include="PEAR\Task\Postinstallscript" />
    <Folder Include="PEAR\Task" />
    <Folder Include="PEAR\Frontend" />
    <Folder Include="PEAR\Validator" />
    <Folder Include="PEAR\REST" />
    <Folder Include="PEAR" />
    <Folder Include="sftmailer\dependency_maps" />
    <Folder Include="sftmailer\classes\Swift\Mailer" />
    <Folder Include="sftmailer\classes\Swift\Transport\Esmtp\Auth" />
    <Folder Include="sftmailer\classes\Swift\Transport\Esmtp" />
    <Folder Include="sftmailer\classes\Swift\Transport" />
    <Folder Include="sftmailer\classes\Swift\CharacterReaderFactory" />
    <Folder Include="sftmailer\classes\Swift\Events" />
    <Folder Include="sftmailer\classes\Swift\KeyCache" />
    <Folder Include="sftmailer\classes\Swift\Plugins\Reporters" />
    <Folder Include="sftmailer\classes\Swift\Plugins\Loggers" />
    <Folder Include="sftmailer\classes\Swift\Plugins\Pop" />
    <Folder Include="sftmailer\classes\Swift\Plugins\Decorator" />
    <Folder Include="sftmailer\classes\Swift\Plugins" />
    <Folder Include="sftmailer\classes\Swift\CharacterReader" />
    <Folder Include="sftmailer\classes\Swift\StreamFilters" />
    <Folder Include="sftmailer\classes\Swift\Mime\ContentEncoder" />
    <Folder Include="sftmailer\classes\Swift\Mime\Headers" />
    <Folder Include="sftmailer\classes\Swift\Mime\HeaderEncoder" />
    <Folder Include="sftmailer\classes\Swift\Mime" />
    <Folder Include="sftmailer\classes\Swift\Signers" />
    <Folder Include="sftmailer\classes\Swift\CharacterStream" />
    <Folder Include="sftmailer\classes\Swift\ByteStream" />
    <Folder Include="sftmailer\classes\Swift\Encoder" />
    <Folder Include="sftmailer\classes\Swift" />
    <Folder Include="sftmailer\classes" />
    <Folder Include="sftmailer" />
    <Folder Include="OS" />
    <Folder Include="HTML\QuickForm2\Controller\Action" />
    <Folder Include="HTML\QuickForm2\Controller" />
    <Folder Include="HTML\QuickForm2\Element" />
    <Folder Include="HTML\QuickForm2\Rule" />
    <Folder Include="HTML\QuickForm2\Container" />
    <Folder Include="HTML\QuickForm2\Renderer" />
    <Folder Include="HTML\QuickForm2\MessageProvider" />
    <Folder Include="HTML\QuickForm2\DataSource" />
    <Folder Include="HTML\QuickForm2" />
    <Folder Include="HTML\QuickForm\Rule" />
    <Folder Include="HTML\QuickForm\Renderer" />
    <Folder Include="HTML\QuickForm" />
    <Folder Include="HTML\Table" />
    <Folder Include="HTML" />
  </ItemGroup>
</Project>